<!DOCTYPE html>
<html>
<head>
	<title>Pattern Lab Pattern</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<!-- never cache patterns -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!--
		Styleguide CSS is included for
	-->
	<link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all">
	<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css" media="all" />

	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->

	<link rel="stylesheet" href="../../patterns/patterns.css" media="all" />
    <script src="../../js/patterns.js"></script>
    
	<style>
		.has-comment, .has-comment a {
			cursor: help !important;
		}
	</style>

</head>
<body class="sg-single-pattern">
	<!-- Start of Pattern -->
